# CompileFromSource

./: .gitignore  .project  NOTICE  README.md  pom.xml
.github/workflows/: publish.yml
cfs-gradle-plugin-wrapper/: .classpath  .project  README.md  build.gradle  pom.xml
cfs-gradle-plugin-wrapper/src/main/java/dev/bodewig/compilefromsource/gradle/plugin/: CompileFromSourcePlugin.java
cfs-gradle-test-wrapper/: .classpath  .project  README.md  build.gradle  pom.xml
cfs-gradle-test-wrapper/src/test/java/dev/bodewig/compilefromsource/gradle/test/: CompileFromSourceTest.java
