plugins {
	id 'java-library'
	id 'dev.bodewig.compilefromsource' version "$version"
}

repositories {
	mavenLocal()
	mavenCentral()
	gradlePluginPortal()
}

java {
    sourceCompatibility = JavaVersion.VERSION_19
}

tasks.named('test', Test) {
    useJUnitPlatform()
    testLogging {
        events 'failed', 'skipped', 'passed'
    }
}

dependencies {
    compileFromSource 'dev.bodewig.mimic:mimic-generator:1.1.3'
    compileFromSource 'dev.bodewig.jcoprocessor:jcoprocessor:2.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
