plugins {
	id 'java-library'
	id 'dev.bodewig.compilefromsource' version "$version"
}

repositories {
	//mavenLocal()
	mavenCentral()
	gradlePluginPortal()
}

java {
    sourceCompatibility = JavaVersion.VERSION_19
}

tasks.named('test', Test) {
    useJUnitPlatform()
    testLogging {
        events 'failed', 'skipped', 'passed'
    }
}

dependencies {
    compileFromSource 'com.badlogicgames.gdx:gdx-freetype:1.12.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
